# ProyectoMatrix_V2

./: ProyectoMatrix.sln
ProyectoMatrix/: Program.cs  ProyectoMatrix.csproj  ProyectoMatrix.sln  appsettings.Production.json  appsettings.json  libman.json
ProyectoMatrix/Controllers/: AsignacionesController.cs  CertificadosController.cs  CitasController.cs  ComprasController.cs  ComunicadosController.cs  CuentaPasswordController.cs  DenunciaController.cs  DirectorioController.cs  EmpresasControler.cs  EvaluacionController.cs  FormulariosController.cs  HelpDeskController.cs  HomeController.cs  LiderController.cs  LoginController.cs  LogisticaController.cs  MenuController.cs  NotificacionesController.cs  OperacionesController.cs  OrganigramasController.cs  PerfilController.cs  ProyectosController.cs  StreamingAdminController.cs  StreamingController.cs  UniversidadController.cs  UniversidadReportesController.cs  UsuariosController.cs  VacacionesController.cs  WebinarsController.cs
ProyectoMatrix/Filtros/: AuditarAccionAttibute.cs
ProyectoMatrix/Helpers/: ApplicationDbContext.cs  ComunicadosPermisosHelper.cs  ControllerExtensions.cs  RutaNas.cs  UniversidadPermisosHelper.cs
ProyectoMatrix/Hubs/: LogisticaHub.cs
ProyectoMatrix/Middleware/: MiddlewareContextoSolicitud.cs
ProyectoMatrix/Migrations/: 20250918220725_PermitiendoNulosEnCamposRequeridos.Designer.cs  20250918220725_PermitiendoNulosEnCamposRequeridos.cs  ApplicationDbContextModelSnapshot.cs
ProyectoMatrix/Models/: AreasBD.cs  AsignacionViewModels.cs  CatMetricas.cs  CatMetricas_Variables.cs  Citas.cs  ComprasModel.cs  Comunicado.cs  ComunicadoEmpresa.cs  ContenidosBD.cs  CorreoOpciones.cs  DenunciaAnonimaCreateVM.cs  Departamento.cs  EmpleadoDepartamento.cs  Empresa.cs  EmpresaModel.cs  FeaturedVideoVm.cs  Guia.cs  ImportacionKpi.cs  ImportacionKpiDetalle.cs  MenuGrupoModel.cs  MenuItemViewModel.cs  MenuModel.cs  ModelosComunicados.cs  Notificacion.cs  Organigramas.cs  ProyectoModel.cs  ProyectosBD.cs  RegistroKpi.cs  RegistroKpi_Valores.cs  Transporte.cs  UniversidadModels.cs  UniversidadNivelViewModel.cs  UniversidadReportesRepositorio.cs  UserModel.cs  UsuarioModel.cs  UsuariosEmpresas.cs  Vacaciones.cs  Vehiculo.cs  VideoItem.cs  VisualizacionModel.cs  (+1 more)
ProyectoMatrix/Models/ModelUsuarios/: AuditoriaUsuario.cs  CambioPasswordInicialViewModel.cs  Menu.cs  Musuario.cs  Permiso.cs  PermisosPorRol.cs  Persona.cs  SubMenu.cs  SubMenuAcciones.cs  URol.cs  UsuarioFormViewModel.cs  V_InformacionUsuarioCompleta.cs
ProyectoMatrix/Models/ViewModels/: ComunicadoCreateVM.cs  ComunicadoListItemVM.cs  CursoDetalleViewModel.cs  CursoResumenViewModel.cs  DetalleCursoViewModel.cs  FormulariosViewModels.cs  IntentoEvaluacionViewModel.cs  OperacionesKpisVM.cs  PlayerViewModel.cs  ProyectoDetalleVm.cs  UsuarioPerfilViewModel.cs  WebinarListItemVm.cs
ProyectoMatrix/Properties/: launchSettings.json
ProyectoMatrix/Properties/PublishProfiles/: FolderProfile.pubxml
ProyectoMatrix/Seguridad/: AutorizarAccionAttribute.cs
ProyectoMatrix/Servicios/: BitacoraService.cs  CertificadoDocument.cs  FormulariosSqlService.cs  IServicioAcceso.cs  IVideoRepository.cs  JsonVideoRepository.cs  ServicioAcceso.cs  ServicioDenuncias.cs  ServicioNotificaciones.cs  Servicios.cs  SftpStoragecs.cs  UniversidadServices.cs
ProyectoMatrix/Views/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProyectoMatrix/Views/Citas/: Agendar.cshtml  Agendas.cshtml  Bandeja.cshtml  Capturar.cshtml  CrearAgenda.cshtml  CrearCuestionario.cshtml  Cuestionarios.cshtml  Index.cshtml  Resultados.cshtml  Usuario.cshtml
ProyectoMatrix/Views/Compras/: BandejaAlmacen.cshtml  BandejaCompras.cshtml  BandejaCuentasPorPagar.cshtml  BandejaPresupuestos.cshtml  Detalle.cshtml  DetalleCuentasPorPagar.cshtml  Dictamen.cshtml  Index.cshtml  NuevaSolicitud.cshtml  Seguimiento.cshtml
ProyectoMatrix/Views/Comunicados/: Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  GestionComunicados.cshtml  GestionComunicados.cshtml.cs  Gestionar.cshtml  Gestionar.cshtml.cs  Index.cshtml  Lista.cshtml  Lista.cshtml.cs
ProyectoMatrix/Views/CuentaPassword/: CambiarPasswordInicial.cshtml
ProyectoMatrix/Views/DenunciasAnonimas/: Index.cshtml
ProyectoMatrix/Views/Directorio/: Index.cshtml
ProyectoMatrix/Views/HelpDesk/: Index.cshtml
ProyectoMatrix/Views/Home/: Index.cshtml
ProyectoMatrix/Views/Lider/: CrearWebinar.cshtml  CrearWebinar.cshtml.cs  EditarWebinar.cshtml  GestionarWebinar.cshtml  Index.cshtml  LiderLista.cshtml  LiderLista.cshtml.cs
ProyectoMatrix/Views/Login/: AccesoDenegado.cshtml  Login.cshtml  RecuperarPassword.cshtml  SeleccionEmpresas.cshtml
ProyectoMatrix/Views/Logistica/: Guias.cshtml  ReporteGuiasPDF.cshtml  ReportePDF.cshtml  ReporteTransportesPDF.cshtml  Transporte.cshtml
ProyectoMatrix/Views/Menu/: Grupos.cshtml  Index.cshtml  IndexColaborador.cshtml  MenusPorGrupo.cshtml
ProyectoMatrix/Views/Operaciones/: Captura.cshtml  GestorMetricas.cshtml  Historial.cshtml  Index.cshtml  NuevaMetrica.cshtml  PrevisualizarImportacion.cshtml  _KpiEditorFieldsV2.cshtml
ProyectoMatrix/Views/Organigramas/: Crear.cshtml  Editar.cshtml  Index.cshtml  Visor.cshtml
ProyectoMatrix/Views/Proyectos/: Cargar.cshtml  Cargar.cshtml.cs  CargarProyecto.cshtml  Crear.cshtml  Crear.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProyectoMatrix/Views/Shared/: _AdminLayout.cshtml  _Colaborador.cshtml  _Layout.cshtml  _LayoutComunicados.cshtml  _LayoutUsuarios.cshtml  _Overlay.cshtml  _PublicLayout.cshtml  _TopNavbar.cshtml  _ValidationScriptsPartial.cshtml
ProyectoMatrix/Views/Streaming/: Index.cshtml  Index2.cshtml
ProyectoMatrix/Views/StreamingAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _VideoForm.cshtml
ProyectoMatrix/Views/Universidad/: Index.cshtml  (+35 more)
(+85 files in other folders)
