<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Comunicados\GestionComunicados.cshtml.cs" />
    <Compile Remove="Views\Comunicados\IndexComunicados.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Comunicados\GestionComunicados.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Servicios\Servicios.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.6" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2025.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\contenidos\thumbnails\" />
    <Folder Include="wwwroot\contenidos\videos\" />
    <Folder Include="wwwroot\Imagenes\Fondos\" />
    <Folder Include="wwwroot\documentos\" />
  </ItemGroup>

</Project>
