<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RazorCompileOnBuild>true</RazorCompileOnBuild>
	  <RazorCompileOnPublish>true</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AdminUsuarios\Views\**" />
    <Content Remove="Areas\AdminUsuarios\Views\**" />
    <EmbeddedResource Remove="Areas\AdminUsuarios\Views\**" />
    <None Remove="Areas\AdminUsuarios\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Comunicados\GestionComunicados.cshtml.cs" />
    <Compile Remove="Views\Comunicados\IndexComunicados.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Comunicados\GestionComunicados.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Servicios\Servicios.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="bootstrap" Version="5.3.6" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2025.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\contenidos\thumbnails\" />
    <Folder Include="wwwroot\contenidos\videos\" />
    <Folder Include="wwwroot\Imagenes\Fondos\" />
    <Folder Include="wwwroot\documentos\" />
    <Folder Include="wwwroot\certificados\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Usuarios\Crear.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Usuarios\Editar.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Usuarios\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Usuarios\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<!-- Este bloque le ordena al proyecto encontrar e incluir explícitamente
     todos los archivos .cshtml que están dentro de la carpeta Areas -->


</Project>
