@model ProyectoMatrix.Areas.AdminUsuarios.DTOs.UsuarioRegistroDTO

@{
    Layout = "_LayoutUsuarios";
    ViewData["Title"] = "Crear Nuevo Usuario";
}

<div class="card shadow-sm">
    <div class="card-header">
        <h1 class="h4 mb-0">@ViewData["Title"]</h1>
    </div>
    <div class="card-body">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <form asp-action="Crear" method="post">
                    @Html.AntiForgeryToken()
                    <div asp-validation-summary="ModelOnly" class="text-danger mb-3"></div>

                    <h5 class="text-primary"><i class="fas fa-user-circle"></i> Datos Personales</h5>
                    <hr class="mt-2 mb-4" />

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label asp-for="Nombre" class="form-label"></label>
                            <input asp-for="Nombre" class="form-control" />
                            <span asp-validation-for="Nombre" class="text-danger"></span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label asp-for="ApellidoPaterno" class="form-label"></label>
                            <input asp-for="ApellidoPaterno" class="form-control" />
                            <span asp-validation-for="ApellidoPaterno" class="text-danger"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label asp-for="ApellidoMaterno" class="form-label"></label>
                            <input asp-for="ApellidoMaterno" class="form-control" />
                            <span asp-validation-for="ApellidoMaterno" class="text-danger"></span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label asp-for="Correo" class="form-label"></label>
                            <input asp-for="Correo" class="form-control" />
                            <span asp-validation-for="Correo" class="text-danger"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label asp-for="Telefono" class="form-label"></label>
                            <input asp-for="Telefono" class="form-control" />
                            <span asp-validation-for="Telefono" class="text-danger"></span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label asp-for="FechaNacimiento" class="form-label"></label>
                            <input asp-for="FechaNacimiento" type="date" class="form-control" />
                            <span asp-validation-for="FechaNacimiento" class="text-danger"></span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label asp-for="Direccion" class="form-label"></label>
                        <input asp-for="Direccion" class="form-control" />
                        <span asp-validation-for="Direccion" class="text-danger"></span>
                    </div>

                    <h5 class="mt-4 text-primary"><i class="fas fa-key"></i> Datos de la Cuenta</h5>
                    <hr class="mt-2 mb-4" />

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label asp-for="Username" class="form-label"></label>
                            <input asp-for="Username" class="form-control" />
                            <span asp-validation-for="Username" class="text-danger"></span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label asp-for="Password" class="form-label"></label>
                            <div class="input-group">
                                <input asp-for="Password" type="password" id="txtPasswordCrear" class="form-control" autocomplete="new-password" />
                                <button class="btn btn-outline-secondary js-toggle-password-crear" type="button" data-password-target="#txtPasswordCrear" aria-label="Mostrar contraseña" title="Mostrar contraseña">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <span asp-validation-for="Password" class="text-danger"></span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label asp-for="RolID" class="form-label"></label>
                            <input asp-for="RolID" type="number" class="form-control" />
                            <span asp-validation-for="RolID" class="text-danger"></span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label asp-for="EmpresasIDs" class="form-label">Empresa(s)</label>
                            <select asp-for="EmpresasIDs" asp-items="@ViewBag.Empresas" class="form-control" multiple>
                            </select>
                            <span asp-validation-for="EmpresasIDs" class="text-danger"></span>
                        </div>
                    </div>

                    <div class="form-group mt-4 text-end">
                        <a asp-action="Index" class="btn btn-secondary me-2"><i class="fas fa-times"></i> Cancelar</a>
                        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Crear Usuario</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

@section Scripts {
    @{ await Html.RenderPartialAsync("_ValidationScriptsPartial"); }

    <script>
        document.addEventListener('click', function (event) {
            const btn = event.target.closest('.js-toggle-password-crear');
            if (!btn) return;

            event.preventDefault();
            const input = document.querySelector(btn.getAttribute('data-password-target'));
            const icon = btn.querySelector('i');
            if (!input) return;

            const show = input.type === 'password';
            input.type = show ? 'text' : 'password';
            icon?.classList.toggle('fa-eye', !show);
            icon?.classList.toggle('fa-eye-slash', show);
            btn.setAttribute('aria-label', show ? 'Ocultar contraseña' : 'Mostrar contraseña');
            btn.setAttribute('title', show ? 'Ocultar contraseña' : 'Mostrar contraseña');
        });
    </script>
}
